{
    "version": 3,
    "serial": 1,
    "lineage": "872221fc-4321-f54d-dccd-b73ed14a4afc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "infra_backend_dtc_project",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 18446744071845224379
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
